{
  "name": "typescript-starter",
  "version": "0.0.0",
  "description": "tbd",
  "main": "index.js",
  "scripts": {
    "build": "run-s clean compile",
    "clean": "rimraf tsconfig.tsbuildinfo ./build ./coverage",
    "compile": "tsc -p ./tsconfig.json",
    "eslint": "eslint -c ./.eslintrc.js ./src/**/*.ts ./tests/**/*.ts",
    "release": "release-it --github.release",
    "release:ci": "npm run release -- --ci --npm.skipChecks --no-git.requireCleanWorkingDir",
    "release:patch": "npm run release -- patch",
    "release:minor": "npm run release -- minor",
    "release:major": "npm run release -- major",
    "test": "run-s build eslint test:unit",
    "test:unit": "jest --coverage",
    "watch": "npm run compile -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christian-bromann/typescript-starter.git"
  },
  "author": "Christian Bromann <christian@saucelabs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christian-bromann/typescript-starter/issues"
  },
  "homepage": "https://github.com/christian-bromann/typescript-starter#readme",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.6",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.31.0",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.0.6",
    "npm-run-all": "^4.1.5",
    "release-it": "^14.10.1",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
